<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>c4aaedee-ae1d-4634-b65c-a0b10357eb0d</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Client">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.client_onboarding.client_onboarding_decisions.data.ClientInformation" collection="false" name="Client"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Client" typeRef="decisions.client_onboarding.client_onboarding_decisions.data.ClientInformation"/>
    </inputData>
    <decision id="node_1" name="Scoreboard">
        <description>This decision builds a score from the risk level. It outputs a risk message and involves the machine learning prediction.</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Segment category"/>
                <input bomType="decisions.client_onboarding.client_onboarding_decisions.data.Scoreboard" collection="false" name="Predictive risk"/>
                <output bomType="decisions.client_onboarding.client_onboarding_decisions.data.Scoreboard" collection="false" name="Scoreboard"/>
                <rule defaultRule="false" href="node_1/create%20scoreboard.drl" kind="BusinessRule" name="create scoreboard"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Scoreboard" typeRef="decisions.client_onboarding.client_onboarding_decisions.data.Scoreboard"/>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <decision id="node_6" name="Segment category">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.client_onboarding.client_onboarding_decisions.data.ClientInformation" collection="false" name="Client"/>
                <output bomType="java.lang.String" collection="false" name="Segment category"/>
                <rule defaultRule="false" href="node_6/segment%20from%20size.drl" kind="BusinessRule" name="segment from size"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Segment category" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Predictive risk">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.client_onboarding.client_onboarding_decisions.data.ClientInformation" collection="false" name="Client"/>
                <input bomType="decisions.client_onboarding.client_onboarding_decisions.data.Industry" collection="false" name="Industry"/>
                <output bomType="decisions.client_onboarding.client_onboarding_decisions.data.Scoreboard" collection="false" name="Predictive risk"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Predictive risk" typeRef="decisions.client_onboarding.client_onboarding_decisions.data.Scoreboard"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <inputData id="node_8" name="Industry">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.client_onboarding.client_onboarding_decisions.data.Industry" collection="false" name="Industry"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="Industry" typeRef="decisions.client_onboarding.client_onboarding_decisions.data.Industry"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
